<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RiscoSeveroActivity">


        <TextView
            android:id="@+id/risco_severo_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Risco Severo"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/risco_severo_t1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Realizar reposicionamento de 2/2 horas para reduzir a duração e a magnitude da pressão sobre as áreas vulneráveis do corpo."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/risco_severo_titulo"
            app:layout_constraintTop_toBottomOf="@id/risco_severo_titulo" />

        <TextView
            android:id="@+id/risco_severo_t2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Utilizar uma superfície de suporte com espuma reativa para minimizar a pressão."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/risco_severo_t1"
            app:layout_constraintStart_toStartOf="@id/risco_severo_t1"
            app:layout_constraintTop_toBottomOf="@id/risco_severo_t1" />

        <TextView
            android:id="@+id/risco_severo_t3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Utilizar cobertura 5 camadas com silicone nas proeminências ósseas para reduzir a pressão, fricção e cisalhamento."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/risco_severo_t2"
            app:layout_constraintStart_toStartOf="@id/risco_severo_t2"
            app:layout_constraintTop_toBottomOf="@id/risco_severo_t2" />

        <TextView
            android:id="@+id/risco_severo_t4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Evitar elevar a cabeceira do leito acima de 30º."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/risco_severo_t3"
            app:layout_constraintStart_toStartOf="@id/risco_severo_t3"
            app:layout_constraintTop_toBottomOf="@id/risco_severo_t3" />

        <TextView
            android:id="@+id/risco_severo_t5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Evitar posturas deitadas que aumentam a pressão, como decúbito lateral de 90º, ou semidecúbito."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/risco_severo_t4"
            app:layout_constraintStart_toStartOf="@id/risco_severo_t4"
            app:layout_constraintTop_toBottomOf="@id/risco_severo_t4" />

        <TextView
            android:id="@+id/risco_severo_t6"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Manter calcâneos afastados da superfície da cama."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/risco_severo_t5"
            app:layout_constraintStart_toStartOf="@id/risco_severo_t5"
            app:layout_constraintTop_toBottomOf="@id/risco_severo_t5" />

        <TextView
            android:id="@+id/risco_severo_t7"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Utilizar coxins embaixo das pernas para elevar os calcâneos e mantê-los flutuantes."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/risco_severo_t6"
            app:layout_constraintStart_toStartOf="@id/risco_severo_t6"
            app:layout_constraintTop_toBottomOf="@id/risco_severo_t6" />

        <TextView
            android:id="@+id/risco_severo_t8"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Usar hidratante na pele seca, após o banho com movimentos suaves."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/risco_severo_t7"
            app:layout_constraintStart_toStartOf="@id/risco_severo_t7"
            app:layout_constraintTop_toBottomOf="@id/risco_severo_t7" />

        <TextView
            android:id="@+id/risco_severo_t9"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Proteger a pele da exposição a umidade excessiva por meio de produtos da utilização de protetor cutâneo."
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/risco_severo_t8"
            app:layout_constraintStart_toStartOf="@id/risco_severo_t8"
            app:layout_constraintTop_toBottomOf="@id/risco_severo_t8" />



    </android.support.constraint.ConstraintLayout>
    </ScrollView>
</HorizontalScrollView>

